# AT32 I2S driver configuration options

# Copyright (c) 2025 Maxjta 
# SPDX-License-Identifier: Apache-2.0

menuconfig I2S_AT32
	bool "AT32 MCU I2S controller driver"
	default y
	depends on DT_HAS_AT_AT32_I2S_ENABLED
	select CACHE_MANAGEMENT if CPU_HAS_DCACHE
	select USE_AT32_SPI
	select DMA
	select PINCTRL
	help
	  Enable I2S support on the AT32 family of processors.

if I2S_AT32

config I2S_AT32_RX_BLOCK_COUNT
	int "RX queue length"
	default 4

config I2S_AT32_TX_BLOCK_COUNT
	int "TX queue length"
	default 4

endif # I2S_AT32
